sonar.projectKey=vikimova_1
sonar.organization=vikimova

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=./game/
sonar.tests=./game/tests/
sonar.test.inclusions=**/tst_*
# sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
